# plingplay_android

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/ss/plingpay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ss/plingpay/: CustomWebViewActivity.kt  SettingField.java  TestValues.java
app/src/main/java/ss/plingpay/data/: TaskDataSource.java  TaskRepository.java
app/src/main/java/ss/plingpay/data/transactionRepository/: TransactionsInteractor.java  TransactionsInteractorImpl.java
app/src/main/java/ss/plingpay/di/components/: AppComponents.java
app/src/main/java/ss/plingpay/di/modules/: AppModule.java  NetModule.java  RepositoryModule.java
app/src/main/java/ss/plingpay/infrastructure/: Auth.java  PlingPay.java  WebServices.java
app/src/main/java/ss/plingpay/pojos/: Address.java  AddressList.java  Bitcoindetail.java  CountriesList.java  CurrenciesPOJO.java  DatePOJO.java  Exchange.java  ExchangeListPOJO.java  Extra.java  Invoices.java  MessagesPOJO.java  Mylog.java  OrderListPojo.java  Order_log.java  Payment.java  PaymentPOJO.java  PhoneContactDB.java  PhoneContactPOJO.java  Recurringpayment.java  Recurringreport.java  Requester.java  TransactionAttr.java  TransactionHistoryPOJO.java  UserLogin.java  Userinfo.java  WalletInfo.java  WalletPOJO.java
app/src/main/java/ss/plingpay/pojos/CurrencyPOJO/: CurrenciesPOJO.java  CurrencyList.java  ExchangeList.java
app/src/main/java/ss/plingpay/pojos/FavoriteUsers/: FavoriteUsers.java  Requestlog.java
app/src/main/java/ss/plingpay/pojos/UserSearch/: SearchUser.java  Userinfo.java
app/src/main/java/ss/plingpay/pojos/Users/: UserDetails.java  Users.java
app/src/main/java/ss/plingpay/pojos/currencylayer/: CurrencyLayerPojo.java  Info.java  Query.java
app/src/main/java/ss/plingpay/services/: ContactService.java
app/src/main/java/ss/plingpay/ui/activities/: AboutUsActivity.java  BaseActivity.java  BaseMvpActivity.java  ContactListActivity.java  CreateWalletActivity.java  FaqActivity.java  FindContactActivity.java  InboxActivity.java  LoginActivity.java  OutboxActivity.java  PhoneContactActivity.java  RegistrationActivity.java  ResetPasswordActivity.java  SettingActivity.java  SplashScreenActivity.java  TransactionDetailsActivity.java  TransactionHistoryActivity.java  WelcomeActivity.java
app/src/main/java/ss/plingpay/ui/adapters/: AdapterContactList.java  AdapterExchangeList.java  AddressListAdapter.java  ContactListAdapter.java  CountryAdapter.java  CurrencyAdapter.java  CustomSpinnerAdapter.java  ExchangeMethodAdapter.java  FavContactListAdapter.java  MessagesAdapter.java  PhoneContactAdapter.java  SecretQuestionAdapter.java  SingleInvoiceAdapter.java  SingleInvoiceOutboxAdapter.java  SpinnerCountries.java  SpinnerCurrencyAdapter.java  TransactionListAdapter.java  TypeSpinnerAdapter.java  WalletAdapter.java
app/src/main/java/ss/plingpay/ui/dialogFragments/: AddressListDialogFragment.java  AgreementDialog.java  BaseFragmentDialog.java  ContactInfoDialog.java  CurrencySelecter.java  CurrencySelectorReg.java  CurrencySelectorSetting.java  FilterTransactionListDialog.java  ForgotPasswordDialog.java  ForgotPinDialog.java  ModifyInvoiceDialog.java  OtherContactInfoDialog.java  SendInviteDialog.java  TransactionDetailDialog.java  WalletChangeDialog.java  WalletLoginDialog.java
app/src/main/java/ss/plingpay/ui/fragments/: BaseFragment.java  ContactListFragment.java  FindContactFragment.java  HomeFragment.java  InboxRecurringInvoicesFragment.java  LoginFragment.java  NewBaseFragment.java  OutboxInvoiceDetail.java  OutboxInvoicesFragment.java  (+1 more)
app/src/main/java/ss/plingpay/utilz/: ActivityUtil.java  Listeners.java  Utilz.java
app/src/main/res/drawable/: button_bg.xml
app/src/main/res/layout/: acivity_setting.xml  activity_contact_list.xml  activity_create_wallet.xml  activity_faq.xml  activity_find_contacts.xml  activity_inbox.xml  activity_login.xml  activity_main.xml  activity_outbox.xml  activity_reset_password.xml  activity_setting.xml  activity_splash.xml  activity_transaction.xml  activity_webview.xml  activity_welcome.xml  addr_list.xml  app_bar_main.xml  black_line.xml  contact_list_fragment.xml  content_main.xml  dialog_agreement.xml  dialog_country_picker.xml  dialog_currency_picker.xml  dialog_filter_trans.xml  dialog_forgot_password.xml  dialog_forgot_pin.xml  dialog_invite.xml  dialog_modify_inv.xml  dialog_modify_invoice.xml  dialog_wallet_change.xml  dialog_wallet_login.xml  fav_contact_list.xml  fragment_a.xml  fragment_address_list.xml  fragment_b.xml  fragment_c.xml  fragment_confirmation_request.xml  fragment_contact_info.xml  fragment_d.xml  fragment_detial_invoice.xml  (+29 more)
app/src/main/res/menu/: activity_history_menu.xml  activity_main_drawer.xml  activity_right_drawer.xml  contact_list_list.xml  main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ss/plingpay/: ExampleUnitTest.java
(+44 files in other folders)
