apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
//apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'realm-android'
apply plugin: 'me.tatarka.retrolambda'


android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "ss.plingplay"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '25.0.3'


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//    splits {
//        // Split apks on build target ABI, view all options for the splits here:
//        // http://tools.android.com/tech-docs/new-build-system/user-guide/apk-splits
//        abi {
//            enable true
//            reset()
//            include 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'mips', 'x86', 'x86_64'
//        }
//    }

}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:24.2.1'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    testCompile 'junit:junit:4.12'

    compile "com.android.support:support-v4:$rootProject.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.supportLibraryVersion"
    compile "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:support-compat:$rootProject.supportLibraryVersion"


//    compile 'com.journeyapps:zxing-android-embedded:3.0.2@aar'
//    compile 'com.google.zxing:core:3.2.0'

    //Rx
    compile "io.reactivex.rxjava2:rxandroid:$rootProject.rxAndroidVersion"
    compile "io.reactivex.rxjava2:rxjava:$rootProject.rxJavaVersion"

//    compile 'com.google.code.gson:gson:2.7'
    compile "com.squareup.retrofit2:retrofit:$rootProject.retrofit2Version"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.retrofit2Version"
    compile "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofitCallAdapterVersion"
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'

    compile 'com.jakewharton:butterknife:8.8.1'
    kapt 'com.jakewharton:butterknife-compiler:8.8.1'

    compile('com.mikepenz:materialdrawer:5.6.0@aar') {
        transitive = true
    }

    provided 'javax.annotation:jsr250-api:1.0'

    compile 'com.github.GrenderG:Toasty:1.1.3'

    compile 'com.soundcloud.android:android-crop:1.0.1@aar'

    compile "com.google.dagger:dagger:$rootProject.daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"

    compile 'com.hannesdorfmann.mosby3:mvp:3.0.4'
    compile 'com.hannesdorfmann.mosby3:viewstate:3.0.4'

    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    compile 'com.daimajia.androidanimations:library:2.3@aar'
    compile 'com.daimajia.easing:library:2.0@aar'

}


retrolambda {
    jvmArgs '-noverify'
}
repositories {
    mavenCentral()
}
