<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <Button
            android:id="@+id/frag_setting_btnSync"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/field_spacing"
            android:text="Sync" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/field_spacing"
            android:text="Personal Info"
            android:textColor="@color/colorAccent"
            android:textSize="16sp" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/field_spacing"
            android:layout_marginTop="@dimen/field_spacing">

            <EditText
                android:id="@+id/frag_setting_firstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="First Name" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/field_spacing">

            <EditText
                android:id="@+id/frag_setting_lastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Last Name" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/field_spacing">

            <EditText
                android:id="@+id/frag_setting_phoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone Number"
                android:inputType="number" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/field_spacing">

            <EditText
                android:id="@+id/frag_setting_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/field_spacing">

            <EditText
                android:id="@+id/frag_setting_address2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address 2" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/field_spacing">

            <EditText
                android:id="@+id/frag_setting_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="City" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/field_spacing">

            <EditText
                android:id="@+id/frag_setting_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="State" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/field_spacing">

            <EditText
                android:id="@+id/frag_setting_zipCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Zip Code" />

        </android.support.design.widget.TextInputLayout>


        <TextView
            android:id="@+id/activity_setting_selectCurrency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="Select Currency"
            android:textColor="@color/colorTextBlue"
            android:textSize="20sp" />


        <Spinner
            android:id="@+id/fragment_setting_spn_exchange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <Spinner
            android:id="@+id/fragment_setting_spn_exchange_method"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/urduBitFields"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
           >

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/field_spacing">


                <EditText
                    android:id="@+id/frag_setting_bankaccountnumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Bank Account Number"

                    />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/field_spacing">


                <EditText
                    android:id="@+id/frag_setting_bankaccountAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Address"

                    />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/frag_setting_bankaccountAccountTypetil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/field_spacing">


                <EditText
                    android:id="@+id/frag_setting_bankaccountAccountType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Account Type" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/frag_setting_bankaccountRuttil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/field_spacing"
                >


                <EditText
                    android:id="@+id/frag_setting_bankaccountRut"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="RUT"

                    />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilCnic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/field_spacing">


                <EditText
                    android:id="@+id/frag_setting_bankAccountCnic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="CNIC"
                    android:inputType="number"
                    android:visibility="gone"
                    />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/field_spacing">

                <EditText
                    android:id="@+id/frag_setting_bankname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Bank Name" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/field_spacing">

                <EditText
                    android:id="@+id/frag_setting_bankccountTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Bank Account Title" />

            </android.support.design.widget.TextInputLayout>


        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/field_spacing"
            android:text="Country"
            android:textColor="@color/colorAccent"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/frag_setting_selectCountry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/field_spacing" />


        <Button
            android:id="@+id/fragment_setting_btnChangeGuid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change Default Wallet"
            android:visibility="gone"
            />


    </LinearLayout>

</ScrollView>

