<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="1000dp"
    android:orientation="vertical"
    android:padding="10dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="RESET PASSWORD"
        android:textColor="@color/accent" />

    <LinearLayout
        android:id="@+id/dialog_forgot_password_emailFIelds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <EditText
            android:id="@+id/dialog_forgot_password_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:maxLines="1" />


        <Button
            android:id="@+id/dialog_forgot_password_btnReset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorButtonBg"
            android:text="RESET" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/dialog_forgot_password_secretFields"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">


        <Spinner
            android:id="@+id/dialog_forgot_password_questions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:visibility="gone" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dialog_forgot_password_tvQuestion"
            android:text=""
            android:textColor="@color/md_black_1000"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            />

        <EditText
            android:id="@+id/dialog_forgot_password_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:hint="Answer"
            android:maxLines="1" />


        <Button
            android:id="@+id/dialog_forgot_password_btnSecretReset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorButtonBg"
            android:text="RESET" />

    </LinearLayout>

</LinearLayout>