<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/fragment_reg_btnReg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/fragment_reg_tilFName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/field_spacing">

                <EditText
                    android:id="@+id/fragment_reg_etFirstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="First Name"
                    android:inputType="textEmailAddress" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/fragment_reg_tilLName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/field_spacing">

                <EditText
                    android:id="@+id/fragment_reg_etLastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Last Name"
                    android:inputType="textEmailAddress" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/fragment_reg_tilEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/field_spacing">

                <EditText
                    android:id="@+id/fragment_reg_etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:inputType="textEmailAddress" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/fragment_reg_tilPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/field_spacing"
                app:passwordToggleEnabled="true"
                >

                <EditText
                    android:id="@+id/fragment_reg_etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:inputType="textPassword" />

            </android.support.design.widget.TextInputLayout>


            <include
                layout="@layout/secret_question_registration"
                android:id="@+id/fragment_reg_secretQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                />



            <TextView
                android:id="@+id/fragment_reg_selectCurrency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="Select Currency"
                android:textColor="@color/colorTextBlue"
                android:textSize="20sp" />


            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/fragment_reg_spn_exchange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/fragment_reg_spn_exchange_method"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />


            <LinearLayout
                android:id="@+id/fragment_reg_exchange_urdubit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/fragment_reg_til_bank_cninc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp">

                    <EditText
                        android:id="@+id/fragment_reg_et_bank_cnic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="CNIC"
                        android:inputType="numberDecimal"
                        android:visibility="gone" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/fragment_reg_til_bank_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:visibility="gone"
                    >

                    <EditText
                        android:id="@+id/fragment_reg_et_bank_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Address" />

                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/fragment_reg_til_bank_accountNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp">

                    <EditText
                        android:id="@+id/fragment_reg_et_bank_accountNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Account Number" />

                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/fragment_reg_til_accountTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp">

                    <EditText
                        android:id="@+id/fragment_reg_et_accountTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Account Title" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/fragment_reg_til_bankName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp">

                    <EditText
                        android:id="@+id/fragment_reg_et_bankName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Bank Name" />

                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/fragment_reg_til_bank_acctype"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/fragment_reg_et_bank_acctype"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Account Type" />

                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/fragment_reg_til_bank_rut"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/fragment_reg_et_bank_rut"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="RUT" />

                </android.support.design.widget.TextInputLayout>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/fragment_reg_showOPtional"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/fragment_reg_showOPtionalText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Show Optional Fields" />

                <ImageView
                    android:id="@+id/fragment_reg_arrow_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_down" />

                <ImageView
                    android:id="@+id/fragment_reg_arrow_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_up"
                    android:visibility="gone" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/fragment_register_optionalFields"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">


                <include layout="@layout/black_line" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:text="Optional Fields"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/fragment_reg_tilCompany"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/field_spacing">

                    <EditText
                        android:id="@+id/fragment_reg_etCompany"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Company" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/fragment_reg_tilAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/field_spacing">

                    <EditText
                        android:id="@+id/fragment_reg_etAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Address" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/fragment_reg_tilPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/field_spacing">

                    <EditText
                        android:id="@+id/fragment_reg_etPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Phone"
                        android:inputType="number" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/fragment_reg_tilCountry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/field_spacing">

                    <EditText
                        android:id="@+id/fragment_reg_etCountry"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Country" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/fragment_reg_tilCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/field_spacing">

                    <EditText
                        android:id="@+id/fragment_reg_etCity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="City" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/fragment_reg_tilState"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/field_spacing">

                    <EditText
                        android:id="@+id/fragment_reg_etState"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="State" />

                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/fragment_reg_tilAddress2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/field_spacing">

                    <EditText
                        android:id="@+id/fragment_reg_etAddress2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Address 2" />

                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/fragment_reg_tilZipCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/field_spacing">

                    <EditText
                        android:id="@+id/fragment_reg_etZipCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Zip Code" />

                </android.support.design.widget.TextInputLayout>


            </LinearLayout>


            <include layout="@layout/include_image_section" />


            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/fragment_reg_agreement1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/agreement_text2" />


            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/fragment_reg_agreement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/agreement_text" />


        </LinearLayout>


    </ScrollView>


    <Button
        android:id="@+id/fragment_reg_btnReg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height_1"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginTop="@dimen/field_spacing"
        android:background="@drawable/buttonbg"
        android:text="Create Account"
        android:textAllCaps="false"
        android:textColor="@android:color/white" />


</RelativeLayout>