<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9 July 2016"
        android:id="@+id/trans_list_timeStamp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bruce Wayne"
        android:id="@+id/trans_list_Name"
        android:layout_below="@+id/trans_list_timeStamp"
        android:textSize="@dimen/text_size_1"
        android:textColor="@color/colorTextBlack"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payment"
        android:id="@+id/trans_list_type"
        android:layout_toLeftOf="@+id/arrow"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.000000001 Btc"
        android:id="@+id/trans_list_amount"
        android:textSize="@dimen/text_size_1"
        android:textColor="@color/colorTextBlack"
        android:layout_toLeftOf="@+id/arrow"
        android:layout_below="@+id/trans_list_type"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_right_arrow"
        android:layout_alignParentEnd="true"
        android:id="@+id/arrow"
        />


</RelativeLayout>


